{
	"mongo_url": "mongodb://localhost:2701",
	"mongo_dbName": "epicbox",
	"mongo_collection_name": "slates",
	"challenge": "7WUDtkSaKyGRUnQ22rE3QUXChV8DmA6NnunDYP4vheTpc",
	"epicbox_domain": "epicbox.fastepic.eu",
	"epicbox_port": 443,
	"local_epicbox_service_port": 3424,
	"interval_period_ms": 4000,
	"path_to_epicboxlib_exec_file": "./epicboxlib",
	"fast_send_repeats": 20,
	"fast_send_repeat_interval_ms": 1000,
  "var_interval": 300000
}