{
  "name": "epicboxnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fastepic",
  "license": "ISC",
  "dependencies": {
    "uid2": "^1.0.0",
    "ws": "^8.12.1",
    "mongodb": "^5.1.0",
  }
}
